{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "src/app/api/ai/**/*": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-activity",
      "schedule": "0 0 * * *"
    }
  ]
}
